CC = arm-open2x-linux-gcc
EXT=.gpu
CFLAGS = -Wall -O2 -g -static -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include -DGP2X
SDLCONFIG = /opt/open2x/gcc-4.1.1-glibc-2.3.6/bin/sdl-config
CURLCONFIG = /opt/open2x/gcc-4.1.1-glibc-2.3.6/bin/curl-config
LIBS = -lSDL_image -lSDL_gfx -lSDL_ttf -ljpeg -lpng -lz -lfreetype -lSDL_mixer -lsmpeg -lstdc++

pspmaps: pspmaps.c $(ICON)
	$(CC) $(CFLAGS) -o pspmaps$(EXT) pspmaps.c $(ICON) $(LIBS) `$(CURLCONFIG) --cflags --libs` `$(SDLCONFIG) --cflags --static-libs`

icon.o: icon.rc
	$(WINDRES) -i icon.rc -o icon.o

clean:
	rm -f pspmaps pspmaps.exe icon.o
